2016-05-23 Week of 2016-05-23
  User:ghost     -0
  Pool:Owed:ghost
2016-06-06 Week of 2016-06-06
  User:zmaril     -0
  Pool:Owed:zmaril
2016-06-06 Week of 2016-06-06
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-06-13 Week of 2016-06-13
  User:konklone     -5
  Pool:Owed:konklone
2016-06-13 Week of 2016-06-13
  User:tjl     -5
  Pool:Owed:tjl
2016-06-13 Week of 2016-06-13
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-06-13 Week of 2016-06-13
  User:zmaril     -5
  Pool:Owed:zmaril
2016-06-20 Week of 2016-06-20
  User:konklone     -5
  Pool:Owed:konklone
2016-06-20 Week of 2016-06-20
  User:tjl     -0
  Pool:Owed:tjl
2016-06-20 Week of 2016-06-20
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-06-27 Week of 2016-06-27
  User:konklone     -5
  Pool:Owed:konklone
2016-06-27 Week of 2016-06-27
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-07-04 Week of 2016-07-04
  User:konklone     -5
  Pool:Owed:konklone
2016-07-04 Week of 2016-07-04
  User:tjl     -5
  Pool:Owed:tjl
2016-07-04 Week of 2016-07-04
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-07-04 Week of 2016-07-04
  User:vdavez     -5
  Pool:Owed:vdavez
2016-07-04 Week of 2016-07-04
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-07-04 Week of 2016-07-04
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-07-04 Week of 2016-07-04
  User:akmattos     -5
  Pool:Owed:akmattos
2016-07-11 Week of 2016-07-11
  User:konklone     -5
  Pool:Owed:konklone
2016-07-11 Week of 2016-07-11
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
