2016-05-23 Week of 2016-05-23
  User:ghost     -0
  Pool:Owed:ghost
2016-06-06 Week of 2016-06-06
  User:zmaril     -0
  Pool:Owed:zmaril
2016-06-06 Week of 2016-06-06
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-06-13 Week of 2016-06-13
  User:konklone     -5
  Pool:Owed:konklone
2016-06-13 Week of 2016-06-13
  User:tjl     -5
  Pool:Owed:tjl
2016-06-13 Week of 2016-06-13
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-06-13 Week of 2016-06-13
  User:zmaril     -5
  Pool:Owed:zmaril
2016-06-20 Week of 2016-06-20
  User:konklone     -5
  Pool:Owed:konklone
2016-06-20 Week of 2016-06-20
  User:tjl     -0
  Pool:Owed:tjl
2016-06-20 Week of 2016-06-20
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-06-27 Week of 2016-06-27
  User:konklone     -5
  Pool:Owed:konklone
2016-06-27 Week of 2016-06-27
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-07-04 Week of 2016-07-04
  User:konklone     -5
  Pool:Owed:konklone
2016-07-04 Week of 2016-07-04
  User:tjl     -5
  Pool:Owed:tjl
2016-07-04 Week of 2016-07-04
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-07-04 Week of 2016-07-04
  User:vdavez     -5
  Pool:Owed:vdavez
2016-07-04 Week of 2016-07-04
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-07-04 Week of 2016-07-04
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-07-04 Week of 2016-07-04
  User:akmattos     -5
  Pool:Owed:akmattos
2016-07-11 Week of 2016-07-11
  User:konklone     -5
  Pool:Owed:konklone
2016-07-11 Week of 2016-07-11
  User:joelcollinsdc     -5
  Pool:Owed:joelcollinsdc
2016-07-18 Week of 2016-07-18
  User:konklone     -5
  Pool:Owed:konklone
2016-07-18 Week of 2016-07-18
  User:ajschumacher     -5
  Pool:Owed:ajschumacher
2016-07-18 Week of 2016-07-18
  User:vdavez     -5
  Pool:Owed:vdavez
2016-07-18 Week of 2016-07-18
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-07-25 Week of 2016-07-25
  User:tjl     -5
  Pool:Owed:tjl
2016-07-25 Week of 2016-07-25
  User:ajschumacher     -5
  Pool:Owed:ajschumacher
2016-07-25 Week of 2016-07-25
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-07-25 Week of 2016-07-25
  User:vdavez     -5
  Pool:Owed:vdavez
2016-07-25 Week of 2016-07-25
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-08-01 Week of 2016-08-01
  User:ajschumacher     -5
  Pool:Owed:ajschumacher
2016-08-01 Week of 2016-08-01
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-08-01 Week of 2016-08-01
  User:vdavez     -5
  Pool:Owed:vdavez
2016-08-01 Week of 2016-08-01
  User:akmattos     -5
  Pool:Owed:akmattos
2016-08-08 Week of 2016-08-08
  User:ajschumacher     -5
  Pool:Owed:ajschumacher
2016-08-08 Week of 2016-08-08
  User:vdavez     -5
  Pool:Owed:vdavez
2016-09-12 Week of 2016-09-12
  User:tjl     -5
  Pool:Owed:tjl
2016-09-12 Week of 2016-09-12
  User:ajschumacher     -5
  Pool:Owed:ajschumacher
2016-09-12 Week of 2016-09-12
  User:vdavez     -5
  Pool:Owed:vdavez
2016-09-12 Week of 2016-09-12
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-09-12 Week of 2016-09-12
  User:paultag     -5
  Pool:Owed:paultag
2016-09-12 Week of 2016-09-12
  User:tjl     -5
  Pool:Owed:tjl
2016-09-12 Week of 2016-09-12
  User:zmaril     -5
  Pool:Owed:zmaril
2016-09-12 Week of 2016-09-12
  User:ajschumacher     -5
  Pool:Owed:ajschumacher
2016-09-12 Week of 2016-09-12
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-09-12 Week of 2016-09-12
  User:vdavez     -0
  Pool:Owed:vdavez
2016-09-12 Week of 2016-09-12
  User:akmattos     -5
  Pool:Owed:akmattos
2016-09-12 Week of 2016-09-12
  User:tjl     -5
  Pool:Owed:tjl
2016-09-12 Week of 2016-09-12
  User:ajschumacher     -0
  Pool:Owed:ajschumacher
2016-09-12 Week of 2016-09-12
  User:vdavez     -0
  Pool:Owed:vdavez
2016-09-12 Week of 2016-09-12
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-09-12 Week of 2016-09-12
  User:paultag     -5
  Pool:Owed:paultag
2016-09-12 Week of 2016-09-12
  User:tjl     -0
  Pool:Owed:tjl
2016-09-12 Week of 2016-09-12
  User:bjames     -5
  Pool:Owed:bjames
2016-09-12 Week of 2016-09-12
  User:ajschumacher     -0
  Pool:Owed:ajschumacher
2016-09-12 Week of 2016-09-12
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-09-12 Week of 2016-09-12
  User:b     -5
  Pool:Owed:b
2016-09-12 Week of 2016-09-12
  User:vdavez     -0
  Pool:Owed:vdavez
2016-09-12 Week of 2016-09-12
  User:akmattos     -5
  Pool:Owed:akmattos
2016-09-12 Week of 2016-09-12
  User:paultag     -5
  Pool:Owed:paultag
2016-09-12 Week of 2016-09-12
  User:tjl     -0
  Pool:Owed:tjl
2016-09-12 Week of 2016-09-12
  User:bjames     -5
  Pool:Owed:bjames
2016-09-12 Week of 2016-09-12
  User:ajschumacher     -0
  Pool:Owed:ajschumacher
2016-09-12 Week of 2016-09-12
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-09-12 Week of 2016-09-12
  User:b     -5
  Pool:Owed:b
2016-09-12 Week of 2016-09-12
  User:vdavez     -0
  Pool:Owed:vdavez
2016-09-12 Week of 2016-09-12
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-09-12 Week of 2016-09-12
  User:akmattos     -5
  Pool:Owed:akmattos
2016-09-19 Week of 2016-09-19
  User:bjames     -5
  Pool:Owed:bjames
2016-09-19 Week of 2016-09-19
  User:b     -5
  Pool:Owed:b
2016-09-19 Week of 2016-09-19
  User:vdavez     -0
  Pool:Owed:vdavez
2016-09-19 Week of 2016-09-19
  User:cathdandrews     -0
  Pool:Owed:cathdandrews
2016-09-19 Week of 2016-09-19
  User:akmattos     -5
  Pool:Owed:akmattos
2016-10-12 Payment into the Pool
  Pool:Owed:konklone     -30
  Pool:Paid
2016-10-12 Payment into the Pool
  Pool:Owed:bjames     -15
  Pool:Paid
2016-10-12 Payment into the Pool
  Pool:Owed:cathdandrews     -30
  Pool:Paid
2016-10-12 Payment into the Pool
  Pool:Owed:tjl     -40
  Pool:Paid
2016-10-12 Payment into the Pool
  Pool:Owed:danielschuman     -40
  Pool:Paid
2016-10-12 Payment into the Pool
  Pool:Owed:b     -30
  Pool:Paid
2016-10-12 Party Expenses
  Pool:Paid     -126.70
  Party:Irish Whiskey
2016-10-15 Payment into the Pool
  Pool:Owed:paultag     -15
  Pool:Paid
2016-10-17 Week of 2016-10-17
  User:paultag     -5
  Pool:Owed:paultag
2016-10-17 Week of 2016-10-17
  User:konklone     -5
  Pool:Owed:konklone
2016-10-17 Week of 2016-10-17
  User:tjl     -5
  Pool:Owed:tjl
2016-10-17 Week of 2016-10-17
  User:zmaril     -5
  Pool:Owed:zmaril
2016-10-17 Week of 2016-10-17
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-10-17 Week of 2016-10-17
  User:b     -5
  Pool:Owed:b
2016-10-17 Week of 2016-10-17
  User:vdavez     -5
  Pool:Owed:vdavez
2016-10-17 Week of 2016-10-17
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-10-17 Week of 2016-10-17
  User:akmattos     -5
  Pool:Owed:akmattos
2016-10-17 Week of 2016-10-17
  User:jacks     -0
  Pool:Owed:jacks
2016-12-12 Week of 2016-12-12
  User:konklone     -5
  Pool:Owed:konklone
2016-12-12 Week of 2016-12-12
  User:tjl     -5
  Pool:Owed:tjl
2016-12-12 Week of 2016-12-12
  User:zmaril     -5
  Pool:Owed:zmaril
2016-12-12 Week of 2016-12-12
  User:bjames     -5
  Pool:Owed:bjames
2016-12-12 Week of 2016-12-12
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-12-12 Week of 2016-12-12
  User:b     -5
  Pool:Owed:b
2016-12-12 Week of 2016-12-12
  User:vdavez     -5
  Pool:Owed:vdavez
2016-12-12 Week of 2016-12-12
  User:cathdandrews     -5
  Pool:Owed:cathdandrews
2016-12-12 Week of 2016-12-12
  User:akmattos     -5
  Pool:Owed:akmattos
2016-12-19 Week of 2016-12-19
  User:paultag     -5
  Pool:Owed:paultag
2016-12-19 Week of 2016-12-19
  User:konklone     -5
  Pool:Owed:konklone
2016-12-19 Week of 2016-12-19
  User:tjl     -5
  Pool:Owed:tjl
2016-12-19 Week of 2016-12-19
  User:zmaril     -5
  Pool:Owed:zmaril
2016-12-19 Week of 2016-12-19
  User:danielschuman     -5
  Pool:Owed:danielschuman
2016-12-19 Week of 2016-12-19
  User:b     -5
  Pool:Owed:b
2016-12-19 Week of 2016-12-19
  User:vdavez     -5
  Pool:Owed:vdavez
2016-12-19 Week of 2016-12-19
  User:akmattos     -5
  Pool:Owed:akmattos
2016-12-19 Week of 2016-12-19
  User:jacks     -5
  Pool:Owed:jacks
